APP_URL=http://localhost:3333
NODE_ENV=development

#APP
APP_SECRET=

#DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Sentry
DSN=
